√öltimas ocorr√™ncias:
lastOcc[ ] = -1
lastOcc[!] = -1
lastOcc["] = -1
lastOcc[#] = -1
lastOcc[$] = -1
lastOcc[%] = -1
lastOcc[&] = -1
lastOcc['] = -1
lastOcc[(] = -1
lastOcc[)] = -1
lastOcc[*] = -1
lastOcc[+] = -1
lastOcc[,] = -1
lastOcc[-] = -1
lastOcc[.] = -1
lastOcc[/] = -1
lastOcc[0] = -1
lastOcc[1] = -1
lastOcc[2] = -1
lastOcc[3] = -1
lastOcc[4] = -1
lastOcc[5] = -1
lastOcc[6] = -1
lastOcc[7] = -1
lastOcc[8] = -1
lastOcc[9] = -1
lastOcc[:] = -1
lastOcc[;] = -1
lastOcc[<] = -1
lastOcc[=] = -1
lastOcc[>] = -1
lastOcc[?] = -1
lastOcc[@] = -1
lastOcc[A] = -1
lastOcc[B] = -1
lastOcc[C] = 1
lastOcc[D] = -1
lastOcc[E] = -1
lastOcc[F] = -1
lastOcc[G] = 2
lastOcc[H] = -1
lastOcc[I] = -1
lastOcc[J] = -1
lastOcc[K] = -1
lastOcc[L] = -1
lastOcc[M] = -1
lastOcc[N] = -1
lastOcc[O] = -1
lastOcc[P] = -1
lastOcc[Q] = -1
lastOcc[R] = -1
lastOcc[S] = -1
lastOcc[T] = -1
lastOcc[U] = -1
lastOcc[V] = -1
lastOcc[W] = -1
lastOcc[X] = -1
lastOcc[Y] = -1
lastOcc[Z] = -1
lastOcc[[] = -1
lastOcc[\] = -1
lastOcc[]] = -1
lastOcc[^] = -1
lastOcc[_] = -1
lastOcc[`] = -1
lastOcc[a] = -1
lastOcc[b] = -1
lastOcc[c] = -1
lastOcc[d] = -1
lastOcc[e] = -1
lastOcc[f] = -1
lastOcc[g] = -1
lastOcc[h] = -1
lastOcc[i] = -1
lastOcc[j] = -1
lastOcc[k] = -1
lastOcc[l] = -1
lastOcc[m] = -1
lastOcc[n] = -1
lastOcc[o] = -1
lastOcc[p] = -1
lastOcc[q] = -1
lastOcc[r] = -1
lastOcc[s] = -1
lastOcc[t] = -1
lastOcc[u] = -1
lastOcc[v] = -1
lastOcc[w] = -1
lastOcc[x] = -1
lastOcc[y] = -1
lastOcc[z] = -1
lastOcc[{] = -1
lastOcc[|] = -1
lastOcc[}] = -1
lastOcc[~] = -1
lastOcc[] = -1
lastOcc[Ä] = -1
lastOcc[Å] = -1
lastOcc[Ç] = -1
lastOcc[É] = -1
lastOcc[Ñ] = -1
lastOcc[Ö] = -1
lastOcc[Ü] = -1
lastOcc[á] = -1
lastOcc[à] = -1
lastOcc[â] = -1
lastOcc[ä] = -1
lastOcc[ã] = -1
lastOcc[å] = -1
lastOcc[ç] = -1
lastOcc[é] = -1
lastOcc[è] = -1
lastOcc[ê] = -1
lastOcc[ë] = -1
lastOcc[í] = -1
lastOcc[ì] = -1
lastOcc[î] = -1
lastOcc[ï] = -1
lastOcc[ñ] = -1
lastOcc[ó] = -1
lastOcc[ò] = -1
lastOcc[ô] = -1
lastOcc[ö] = -1
lastOcc[õ] = -1
lastOcc[ú] = -1
lastOcc[ù] = -1
lastOcc[û] = -1
lastOcc[ü] = -1
lastOcc[†] = -1
lastOcc[°] = -1
lastOcc[¢] = -1
lastOcc[£] = -1
lastOcc[§] = -1
lastOcc[•] = -1
lastOcc[¶] = -1
lastOcc[ß] = -1
lastOcc[®] = -1
lastOcc[©] = -1
lastOcc[™] = -1
lastOcc[´] = -1
lastOcc[¨] = -1
lastOcc[≠] = -1
lastOcc[Æ] = -1
lastOcc[Ø] = -1
lastOcc[∞] = -1
lastOcc[±] = -1
lastOcc[≤] = -1
lastOcc[≥] = -1
lastOcc[¥] = -1
lastOcc[µ] = -1
lastOcc[∂] = -1
lastOcc[∑] = -1
lastOcc[∏] = -1
lastOcc[π] = -1
lastOcc[∫] = -1
lastOcc[ª] = -1
lastOcc[º] = -1
lastOcc[Ω] = -1
lastOcc[æ] = -1
lastOcc[ø] = -1
lastOcc[¿] = -1
lastOcc[¡] = -1
lastOcc[¬] = -1
lastOcc[√] = -1
lastOcc[ƒ] = -1
lastOcc[≈] = -1
lastOcc[∆] = -1
lastOcc[«] = -1
lastOcc[»] = -1
lastOcc[…] = -1
lastOcc[ ] = -1
lastOcc[À] = -1
lastOcc[Ã] = -1
lastOcc[Õ] = -1
lastOcc[Œ] = -1
lastOcc[œ] = -1
lastOcc[–] = -1
lastOcc[—] = -1
lastOcc[“] = -1
lastOcc[”] = -1
lastOcc[‘] = -1
lastOcc[’] = -1
lastOcc[÷] = -1
lastOcc[◊] = -1
lastOcc[ÿ] = -1
lastOcc[Ÿ] = -1
lastOcc[⁄] = -1
lastOcc[€] = -1
lastOcc[‹] = -1
lastOcc[›] = -1
lastOcc[ﬁ] = -1
lastOcc[ﬂ] = -1
lastOcc[‡] = -1
lastOcc[·] = -1
lastOcc[‚] = -1
lastOcc[„] = -1
lastOcc[‰] = -1
lastOcc[Â] = -1
lastOcc[Ê] = -1
lastOcc[Á] = -1
lastOcc[Ë] = -1
lastOcc[È] = -1
lastOcc[Í] = -1
lastOcc[Î] = -1
lastOcc[Ï] = -1
lastOcc[Ì] = -1
lastOcc[Ó] = -1
lastOcc[Ô] = -1
lastOcc[] = -1
lastOcc[Ò] = -1
lastOcc[Ú] = -1
lastOcc[Û] = -1
lastOcc[Ù] = -1
lastOcc[ı] = -1
lastOcc[ˆ] = -1
lastOcc[˜] = -1
lastOcc[¯] = -1
lastOcc[˘] = -1
lastOcc[˙] = -1
lastOcc[˚] = -1
lastOcc[¸] = -1
lastOcc[˝] = -1
lastOcc[˛] = -1
